buildscript {

    repositories {

        jcenter()
    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group 'ru.tchallenge.service.complex'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ['src/main/java']

repositories {

    jcenter()
}

bootRun {

    systemProperties = System.properties as Map<String, ?>
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'

    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.10.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
